[General]
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x2\0\0\x2\xeb\0\0\x2\x96\0\0\x4*\0\0\x1\x2\0\0\x3\a\0\0\x2\x96\0\0\x4*\0\0\0\0\0\0\0\0\a\x80)
windowState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\xc8\0\0\x3\a\xfc\x2\0\0\0\x1\xfb\0\0\0$\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0_\0o\0\x62\0j\0\x65\0\x63\0t\0s\0\0\0\0\x19\0\0\x3\a\0\0\0\xc4\0\xff\xff\xff\0\0\0\x1\0\0\x1h\0\0\x3\a\xfc\x2\0\0\0\x2\xfb\0\0\0*\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0_\0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0s\0\0\0\0\x19\0\0\x3\a\0\0\0\xa8\0\xff\xff\xff\xfb\0\0\0*\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0_\0s\0t\0\x61\0t\0i\0s\0t\0i\0\x63\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\x1;\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x1e\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0_\0p\0l\0o\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x87\0\xff\xff\xff\0\0\x1\x95\0\0\x1\xe\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"

[Camera]
1deviceId=0
2imageWidth=640
3imageHeight=480
4imageRate=0
5mediaPath=
6useTcpCamera=false
7IP=127.0.0.1
8port=5000
9queueSize=1

[Feature2D]
1Detector="5:Dense;Fast;GFTT;MSER;ORB;SIFT;Star;SURF;BRISK;AGAST;KAZE;AKAZE"
2Descriptor="2:Brief;ORB;SIFT;SURF;BRISK;FREAK;KAZE;AKAZE;LUCID;LATCH;DAISY"
3MaxFeatures=0
4Affine=false
5AffineCount=6
6SubPix=false
7SubPixWinSize=3
8SubPixIterations=30
9SubPixEps=0.02
AGAST_nonmaxSuppression=true
AGAST_threshold=10
AKAZE_descriptorChannels=3
AKAZE_descriptorSize=0
AKAZE_nOctaveLayers=4
AKAZE_nOctaves=4
AKAZE_threshold=0.001
BRISK_octaves=3
BRISK_patternScale=1
BRISK_thresh=30
Brief_bytes=32
DAISY_interpolation=true
DAISY_q_hist=8
DAISY_q_radius=3
DAISY_q_theta=8
DAISY_radius=15
DAISY_use_orientation=false
Dense_featureScaleLevels=1
Dense_featureScaleMul=0.1
Dense_initFeatureScale=1
Dense_initImgBound=0
Dense_initXyStep=6
Dense_varyImgBoundWithScale=false
Dense_varyXyStepWithScale=true
FREAK_nOctaves=4
FREAK_orientationNormalized=true
FREAK_patternScale=22
FREAK_scaleNormalized=true
Fast_gpu=false
Fast_keypointsRatio=0.05
Fast_maxNpoints=5000
Fast_nonmaxSuppression=true
Fast_threshold=10
GFTT_blockSize=3
GFTT_k=0.04
GFTT_maxCorners=1000
GFTT_minDistance=1
GFTT_qualityLevel=0.01
GFTT_useHarrisDetector=false
KAZE_extended=false
KAZE_nOctaveLayers=4
KAZE_nOctaves=4
KAZE_threshold=0.001
KAZE_upright=false
LATCH_bytes=32
LATCH_half_ssd_size=3
LATCH_rotationInvariance=true
LUCID_blur_kernel=2
LUCID_kernel=1
MSER_areaThreshold=1.01
MSER_delta=5
MSER_edgeBlurSize=5
MSER_maxArea=14400
MSER_maxEvolution=200
MSER_maxVariation=0.25
MSER_minArea=60
MSER_minDiversity=0.2
MSER_minMargin=0.003
ORB_WTA_K=2
ORB_blurForDescriptor=false
ORB_edgeThreshold=31
ORB_firstLevel=0
ORB_gpu=false
ORB_nFeatures=500
ORB_nLevels=8
ORB_patchSize=31
ORB_scaleFactor=1.2
ORB_scoreType=0
SIFT_contrastThreshold=0.04
SIFT_edgeThreshold=10
SIFT_nOctaveLayers=3
SIFT_nfeatures=0
SIFT_rootSIFT=false
SIFT_sigma=1.6
SURF_extended=true
SURF_gpu=false
SURF_hessianThreshold=600
SURF_keypointsRatio=0.01
SURF_nOctaveLayers=2
SURF_nOctaves=4
SURF_upright=false
Star_lineThresholdBinarized=8
Star_lineThresholdProjected=10
Star_maxSize=45
Star_responseThreshold=30
Star_suppressNonmaxSize=5

[%General]
autoPauseOnDetection=false
autoScreenshotPath=
autoScroll=true
autoStartCamera=false
autoUpdateObjects=true
controlsShown=false
debug=false
imageFormats=*.png *.jpg *.bmp *.tiff *.ppm
invertedSearch=true
mirrorView=false
multiDetection=false
multiDetectionRadius=30
nextObjID=9
port=0
sendNoObjDetectedEvents=false
threads=1
videoFormats=*.avi *.m4v *.mp4
vocabularyFixed=false
vocabularyIncremental=false
vocabularyUpdateMinWords=2000

[Homography]
allCornersVisible=false
confidence=0.995
homographyComputed=true
ignoreWhenAllInliers=false
maxIterations=2000
method="1:LMEDS;RANSAC;RHO"
minAngle=50
minimumInliers=10
opticalFlow=false
opticalFlowEps=0.01
opticalFlowIterations=30
opticalFlowMaxLevel=3
opticalFlowWinSize=16
ransacReprojThr=5
rectBorderWidth=4

[NearestNeighbor]
1Strategy="1:Linear;KDTree;KMeans;Composite;Autotuned;Lsh;BruteForce"
2Distance_type="0:EUCLIDEAN_L2;MANHATTAN_L1;MINKOWSKI;MAX;HIST_INTERSECT;HELLINGER;CHI_SQUARE_CS;KULLBACK_LEIBLER_KL;HAMMING"
3nndrRatioUsed=true
4nndrRatio=0.8
5minDistanceUsed=false
6minDistance=1.6
7ConvertBinToFloat=false
7search_checks=32
8search_eps=0
9search_sorted=true
Autotuned_build_weight=0.01
Autotuned_memory_weight=0
Autotuned_sample_fraction=0.1
Autotuned_target_precision=0.8
BruteForce_gpu=false
Composite_branching=32
Composite_cb_index=0.2
Composite_centers_init="0:RANDOM;GONZALES;KMEANSPP"
Composite_iterations=11
Composite_trees=4
KDTree_trees=4
KMeans_branching=32
KMeans_cb_index=0.2
KMeans_centers_init="0:RANDOM;GONZALES;KMEANSPP"
KMeans_iterations=11
Lsh_key_size=20
Lsh_multi_probe_level=2
Lsh_table_number=12
search_checks=32
search_eps=0
search_sorted=true
