# Example configuration:
# - velocity limits are around a 10% above the physical limits
# - acceleration limits are just low enough to avoid jerking

# Mandatory parameters
speed_lim_v: 0.45 # Linear velocity limit
speed_lim_w: 1.0  # Angular velocity limit

accel_lim_v: 1.0  # Linear acceleration limit
accel_lim_w: 2.5  # Angular acceleration limit

# Optional parameters
frequency: 20.0   # Output messages rate. The velocity smoother keeps it regardless incoming messages rate, interpolating whenever necessary
decel_factor: 1.0 # Deceleration/acceleration ratio. Useful to make deceleration more aggressive

# Robot velocity feedback type:
#  0 - none
#  1 - odometry
#  2 - end robot commands
robot_feedback: 0
