# This config file for Travis CI utilizes ros-industrial/industrial_ci package.
# For more info for the package, see https://github.com/ros-industrial/industrial_ci/blob/master/README.rst
sudo: required
dist: trusty
services:
  - docker
language: generic
compiler:
  - gcc
notifications:
  email:
    recipients:
      - paul@bovbel.com
env:
  matrix:
    - ROS_DISTRO="melodic" OS_NAME=ubuntu OS_CODE_NAME=bionic
before_script:
  - git clone https://github.com/ros-industrial/industrial_ci.git .ci_config
script:
  - source .ci_config/travis.sh
# branches:
#   only:
#     - devel
